<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="all" name="minwt" />
<meta name="author" content="梅干扣肉" />
<meta name="Copyright" content="www.minwt.com版權所有" />
<meta name="keywords" content="梅問題,教學網,jquery教學,jquery頁籤,CSS tab Menu,css教學,網頁教學">

<title>梅問題‧教學網-範例展示【滑動式側邊選單】</title>
<style>

#mwt_mwt_slider_scroll
{
	top: -290px;
	width:360px;	
	position:fixed;
	z-index:9999;
}

#mwt_slider_content{
	background:#3c5a98;
	text-align:center;
	padding-top:20px;
}

#mwt_fb_tab {
	width:150px;
	background:#3c5a98;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;	
	text-align:center;
	padding: 10px;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;	

}
#mwt_fb_tab span {
	display:block;
	height:12px;
	line-height:12px;
	text-transform:uppercase;
	font-size:12px;
}



</style>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
<script>
$(function(){
	/*var w = $("#mwt_slider_content").width();
	$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px' ); 
	var content_height = $("#mwt_slider_content").css('height')
	console.log(content_height)
	*/
	
	$("#mwt_fb_tab").mouseover(function(){
		if ($("#mwt_mwt_slider_scroll").css('top') == '-'+ 290 + 'px')
		{
			$("#mwt_mwt_slider_scroll").animate({ top:'0px' }, 600 ,'swing');
		}
	});
	
	
	$("#mwt_slider_content").mouseleave(function(){
		$("#mwt_mwt_slider_scroll").animate( { top:'-'+(270+20) }, 600 ,'swing');	
	});
});

</script>
</head>

<body>
	<div id="mwt_mwt_slider_scroll">
		<div id="mwt_slider_content">
			<iframe src="http://www.facebook.com/plugins/likebox.php?id=208757309728&amp;width=200&amp;connections=10&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:270px;" allowTransparency="true"></iframe>
		</div>
		 <div id="mwt_fb_tab">
			<span>Change Point</span>
		</div>
	</div>

</body>
</html>
